/ChangeLog/1.5/Tue Jul  7 11:44:25 2009//
/ChangeLog.old1/1.1/Thu Dec  1 18:38:46 2005//
/ChangeLog.old2/1.1/Thu Dec  1 18:37:46 2005//
/INSTALL/1.8/Thu Jan 21 19:08:00 2010//
/Makefile/1.4/Mon Jul  6 20:31:15 2009//
/Project.ede/1.4/Mon Jul  6 20:29:34 2009//
/README/1.6/Tue Sep 15 20:42:25 2009//
/cedet-matlab.el/1.1/Mon Jul  6 19:48:15 2009//
/company-matlab-shell.el/1.2/Mon Jul  6 20:36:56 2009//
/dl_emacs_support.m/1.3/Fri Aug 21 18:27:09 2009//
/matlab-load.el/1.4/Fri Aug 21 18:29:47 2009//
/matlab-publish.el/1.1/Mon Jul  6 19:59:10 2009//
/matlab.el/1.24/Tue Apr  6 14:01:04 2010//
/mlint.el/1.7/Fri Aug 21 18:28:52 2009//
/semantic-matlab.el/1.14/Mon Jul  6 19:49:09 2009//
/semanticdb-matlab.el/1.8/Mon Nov 16 13:32:41 2009//
/tlc.el/1.1/Thu Dec  1 19:08:16 2005//
D
